Create a Post
POST http://localhost:3000/post
Content-Type: application/json

{
  "title": "Tel Aviv",
  "content": "Beach",
  "sender": "Moshe"
}

Get All Posts
GET http://localhost:3000/post

Get Posts by Sender
GET http://localhost:3000/post?sender=JohnDoe

Get a Post by ID
GET http://localhost:3000/post/60c72b2f4f1c4c3a5d2e1a8e

Update a Post
PUT http://localhost:3000/post/60c72b2f4f1c4c3a5d2e1a8e
Content-Type: application/json

{
  "title": "Greece",
  "content": "Vacation"
}

Delete a Post
DELETE http://localhost:3000/post/60c72b2f4f1c4c3a5d2e1a8e


Add a Comment
POST http://localhost:3000/comment
Content-Type: application/json

{
  "postId": "60c72b2f4f1c4c3a5d2e1a8e",
  "content": "Great post!",
  "sender": "JaneDoe"
}

Get All Comments
GET http://localhost:3000/comment

Get Comments by Post ID
GET http://localhost:3000/comment/60c72b2f4f1c4c3a5d2e1a8e

Update a Comment
PUT http://localhost:3000/comment/60c72b2f4f1c4c3a5d2e1a8f
Content-Type: application/json

{
  "content": "Updated comment content!"
}

Delete a Comment
DELETE http://localhost:3000/comment/60c72b2f4f1c4c3a5d2e1a8f